# training-service-db

./: API-sport-training-program.slnx  Program.cs  appsettings.Development.json  appsettings.json  training-service-db.csproj
API-sport-training-program/: API-sport-training-program.csproj  Program.cs
API-sport-training-program/Controllers/: TrainingController.cs
API-sport-training-program/Models/: Coach.cs  CoachInput.cs  CoachOutput.cs  DataBaseSettings.cs  Training.cs  TrainingInput.cs  TrainingOutput.cs  Validation.cs
API-sport-training-program/Services/: CoachService.cs  TrainingService.cs
Controllers/: CoachController.cs  TrainingController.cs
Metrics/: DataBaseRequestTime.cs
Models/: Coach.cs  CoachInput.cs  CoachMessageInput.cs  CoachOutput.cs  ConsumerMessage.cs  DataBaseSettings.cs  ProducerMessage.cs  Training.cs  TrainingInput.cs  TrainingOutput.cs  TrainingsSchemaFilter.cs  Validation.cs
Properties/: launchSettings.json
Services/: BrokerService.cs  CoachService.cs  TrainingService.cs
